.grid {
  display: grid;
  margin-block: 3.5rem;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 4rem;

  img {
    object-fit: cover;
    border-radius: 100%;
    display: block;
    overflow: hidden;
    transition: all 0.3s ease-out;
    transform-origin: center;
  }
  h3 {
    font-size: 0.8rem;
    text-align: center;
    margin: 0;
    padding: 10px 0;
    transition: all 0.3s ease-out;
  }
  .item {
    text-align: center;
    height: 100%;
    display: block;
    padding: 1rem;
    background: #fff;
    border-radius: 8px;
    transition: all 0.3s linear;
    &:hover {
      box-shadow: 0px 0px 12px -2px rgb(0 0 0 / 20%);

      img {
        transform: rotate(20deg);
      }
      h3 {
        transform: translateY(10px);
      }
    }
  }
}
.flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3rem auto;
  max-width: 500px;

  .itemImgContainer {
    max-width: 200px;

    img {
      border-radius: 100%;
    }
  }
  .item {
    p {
      margin: 0;
      font-size: 0.9rem;
      line-height: 2.5;

      span {
        font-weight: 700;
      }
    }
    p:nth-child(1) {
      margin-block-start: 1rem;
    }
    p:last-child {
      margin-block: 1rem;
      line-height: 1.8;
      span {
        display: block;
        margin-bottom: 0.5rem;
      }
    }
  }
  .button {
    margin-block-start: 2rem;
    padding: 1rem 3rem;
    border-radius: 4px;
    background: var(--clr-green);
  }
}
